import {OneProductInterface} from "@/app/interfaces/oneProductInterface";

const initialValue: { products: OneProductInterface[], categories: string[] } = {
    products: [
        {
            id: 1,
            img: '/assets/productsImage/apple_BYZ_SB251.svg',
            title: 'Apple BYZ S852I',
            price: 2927,
            rate: 4.7,
            category: 'Наушники',
            description: 'Проводная гарнитура Apple EarPods (3.5 mm) подключается к устройствам по кабелю с разъемом jack 3.5 мм. Динамические излучатели формируют направленный звук с четкой передачей деталей в частотном диапазоне 20-20000 Гц. Обтекаемая форма пластиковых вкладышей повторяет геометрию ушной раковины, что обеспечивает эргономичность в использовании Apple EarPods (3.5 mm) и отсутствие дискомфорта. Интегрированный микрофон на проводе четко передает голос собеседнику. Пульт позволяет регулировать громкость, управлять воспроизведением и звонками.'
        },
        {
            id: 2,
            img: '/assets/productsImage/apple_earpods.svg',
            title: 'Apple EarPods',
            price: 2327,
            rate: 4.5,
            category: 'Наушники',
            description: 'Проводная гарнитура Apple EarPods (3.5 mm) подключается к устройствам по кабелю с разъемом jack 3.5 мм. Динамические излучатели формируют направленный звук с четкой передачей деталей в частотном диапазоне 20-20000 Гц. Обтекаемая форма пластиковых вкладышей повторяет геометрию ушной раковины, что обеспечивает эргономичность в использовании Apple EarPods (3.5 mm) и отсутствие дискомфорта. Интегрированный микрофон на проводе четко передает голос собеседнику. Пульт позволяет регулировать громкость, управлять воспроизведением и звонками.'

        },
        {
            id: 3,
            img: '/assets/productsImage/apple_earpods2.svg',
            title: 'Apple EarPods',
            price: 2327,
            rate: 4.5,
            category: 'Наушники',
            description: 'Проводная гарнитура Apple EarPods (3.5 mm) подключается к устройствам по кабелю с разъемом jack 3.5 мм. Динамические излучатели формируют направленный звук с четкой передачей деталей в частотном диапазоне 20-20000 Гц. Обтекаемая форма пластиковых вкладышей повторяет геометрию ушной раковины, что обеспечивает эргономичность в использовании Apple EarPods (3.5 mm) и отсутствие дискомфорта. Интегрированный микрофон на проводе четко передает голос собеседнику. Пульт позволяет регулировать громкость, управлять воспроизведением и звонками.'

        },
        {
            id: 4,
            img: '/assets/productsImage/apple_BYZ_SB251.svg',
            title: 'Apple BYZ S852I',
            price: 2927,
            rate: 4.7,
            category: 'Наушники',
            description: 'Проводная гарнитура Apple EarPods (3.5 mm) подключается к устройствам по кабелю с разъемом jack 3.5 мм. Динамические излучатели формируют направленный звук с четкой передачей деталей в частотном диапазоне 20-20000 Гц. Обтекаемая форма пластиковых вкладышей повторяет геометрию ушной раковины, что обеспечивает эргономичность в использовании Apple EarPods (3.5 mm) и отсутствие дискомфорта. Интегрированный микрофон на проводе четко передает голос собеседнику. Пульт позволяет регулировать громкость, управлять воспроизведением и звонками.'

        },
        {
            id: 5,
            img: '/assets/productsImage/apple_earpods.svg',
            title: 'Apple EarPods',
            price: 2327,
            rate: 4.5,
            category: 'Наушники',
            description: 'Проводная гарнитура Apple EarPods (3.5 mm) подключается к устройствам по кабелю с разъемом jack 3.5 мм. Динамические излучатели формируют направленный звук с четкой передачей деталей в частотном диапазоне 20-20000 Гц. Обтекаемая форма пластиковых вкладышей повторяет геометрию ушной раковины, что обеспечивает эргономичность в использовании Apple EarPods (3.5 mm) и отсутствие дискомфорта. Интегрированный микрофон на проводе четко передает голос собеседнику. Пульт позволяет регулировать громкость, управлять воспроизведением и звонками.'

        },
        {
            id: 6,
            img: '/assets/productsImage/apple_earpods2.svg',
            title: 'Apple EarPods',
            price: 2327,
            rate: 4.5,
            category: 'Наушники',
            description: 'Проводная гарнитура Apple EarPods (3.5 mm) подключается к устройствам по кабелю с разъемом jack 3.5 мм. Динамические излучатели формируют направленный звук с четкой передачей деталей в частотном диапазоне 20-20000 Гц. Обтекаемая форма пластиковых вкладышей повторяет геометрию ушной раковины, что обеспечивает эргономичность в использовании Apple EarPods (3.5 mm) и отсутствие дискомфорта. Интегрированный микрофон на проводе четко передает голос собеседнику. Пульт позволяет регулировать громкость, управлять воспроизведением и звонками.'

        },
        {
            id: 7,
            img: '/assets/productsImage/apple_airpods.svg',
            title: 'Apple AirPods',
            price: 9527,
            rate: 4.7,
            category: 'Беспроводные наушники',
            description: 'Наушники TWS Apple Airpods 3 с технологией пространственного звука обеспечивают трехмерное звучание композиций. Благодаря адаптивному эквалайзеру устройство подстраивает звучание под вас. Для вашего слуха открыт широкий спектр детализированных звуков ‒ от насыщенных. глубоких басов до высоких чистых нот. Зарядный футляр восполняет заряд аккумулятора и защищает устройство от повреждений. Защита по стандарту IPX4 позволяет наушникам не бояться пота и брызг воды. Это делает их незаменимыми для тренировок.\n' +
                'Apple Airpods 3 построены на основе процессора Apple H1. Особенность наушников в наличии акселерометра и датчика нажатия для комфортного и легкого управления. Легким касанием вы можете останавливать воспроизведение, отвечать на звонки, завершать их, перематывать треки. Защита микрофонов акустической сеткой снижает посторонние шумы во время звонков. Для мгновенного подключения к смартфонам и другой технике исользуется технология Bluetooth 5.0.'
        },
        {
            id: 8,
            img: '/assets/productsImage/GERLAX_CH-04.svg',
            title: 'GERLAX GH-04',
            price: 6527,
            rate: 4.7,
            category: 'Беспроводные наушники',
            description: 'Наушники GERLAX_CH-04 с технологией пространственного звука обеспечивают трехмерное звучание композиций. Благодаря адаптивному эквалайзеру устройство подстраивает звучание под вас. Для вашего слуха открыт широкий спектр детализированных звуков ‒ от насыщенных. глубоких басов до высоких чистых нот. Зарядный футляр восполняет заряд аккумулятора и защищает устройство от повреждений. Защита по стандарту IPX4 позволяет наушникам не бояться пота и брызг воды. Это делает их незаменимыми для тренировок.\n' +
                'Apple Airpods 3 построены на основе процессора Apple H1. Особенность наушников в наличии акселерометра и датчика нажатия для комфортного и легкого управления. Легким касанием вы можете останавливать воспроизведение, отвечать на звонки, завершать их, перематывать треки. Защита микрофонов акустической сеткой снижает посторонние шумы во время звонков. Для мгновенного подключения к смартфонам и другой технике исользуется технология Bluetooth 5.0.'
        },
        {
            id: 9,
            img: '/assets/productsImage/BOROFONE_BO4.svg',
            title: 'BOROFONE BO4',
            price: 7527,
            rate: 4.7,
            category: 'Беспроводные наушники',
            description: 'Наушники BOROFONE_BO4 с технологией пространственного звука обеспечивают трехмерное звучание композиций. Благодаря адаптивному эквалайзеру устройство подстраивает звучание под вас. Для вашего слуха открыт широкий спектр детализированных звуков ‒ от насыщенных. глубоких басов до высоких чистых нот. Зарядный футляр восполняет заряд аккумулятора и защищает устройство от повреждений. Защита по стандарту IPX4 позволяет наушникам не бояться пота и брызг воды. Это делает их незаменимыми для тренировок.\n' +
                'Apple Airpods 3 построены на основе процессора Apple H1. Особенность наушников в наличии акселерометра и датчика нажатия для комфортного и легкого управления. Легким касанием вы можете останавливать воспроизведение, отвечать на звонки, завершать их, перематывать треки. Защита микрофонов акустической сеткой снижает посторонние шумы во время звонков. Для мгновенного подключения к смартфонам и другой технике исользуется технология Bluetooth 5.0.'
        },
    ],
    categories: ['Наушники', 'Беспроводные наушники'],
}

export const productsReducer = (state = initialValue, action: any) => {
    const stateCopy = {...state}
    switch (action.type) {
        default: {
            return stateCopy
        }
    }
}